In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
path = 'https://raw.githubusercontent.com/PlayingNumbers/ds_salary_proj/data_cleaning/glassdoor_jobs.csv'

In [3]:
df = pd.read_csv(path,index_col=False)
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini"
952,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1
953,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1
954,954,Data Engineer,-1,Loading...\n\nTitle: Data Engineer\n\nLocation...,4.8,IGNW\n4.8,"Austin, TX","Portland, OR",201 to 500 employees,2015,Company - Private,IT Services,Information Technology,$25 to $50 million (USD),Slalom
955,955,Research Scientist â€“ Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1

In [4]:
# deleting rows without salary
df = df[df['Salary Estimate'] != '-1']
df['Salary Estimate']

0       $53K-$91K (Glassdoor est.)
1      $63K-$112K (Glassdoor est.)
2       $80K-$90K (Glassdoor est.)
3       $56K-$97K (Glassdoor est.)
4      $86K-$143K (Glassdoor est.)
                  ...
950    $58K-$111K (Glassdoor est.)
951    $72K-$133K (Glassdoor est.)
952     $56K-$91K (Glassdoor est.)
953    $95K-$160K (Glassdoor est.)
955    $61K-$126K (Glassdoor est.)
Name: Salary Estimate, Length: 742, dtype: object

In [6]:
# separating hourly salary
df.loc[:,'hourly_sal'] = df['Salary Estimate'].apply(lambda x: 1 if 'PER HOUR' in x.upper() else 0)
df.hourly_sal

0      0
1      0
2      0
3      0
4      0
      ..
950    0
951    0
952    0
953    0
955    0
Name: hourly_sal, Length: 742, dtype: int64

In [7]:
# separating Employer provided salary
df.loc[:,'emp_provided_sal'] = df['Salary Estimate'].apply(lambda x: 1 if 'EMPLOYER PROVIDED SALARY:' in x.upper() else 0)
df.emp_provided_sal

0      0
1      0
2      0
3      0
4      0
      ..
950    0
951    0
952    0
953    0
955    0
Name: emp_provided_sal, Length: 742, dtype: int64

In [8]:
# cleaning salary
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
salary

0       $53K-$91K
1      $63K-$112K
2       $80K-$90K
3       $56K-$97K
4      $86K-$143K
          ...
950    $58K-$111K
951    $72K-$133K
952     $56K-$91K
953    $95K-$160K
955    $61K-$126K
Name: Salary Estimate, Length: 742, dtype: object

In [9]:
# removing $ and K
salary = salary.apply(lambda x: x.replace('$','').replace('K',''))
salary

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [10]:
# removing per hour and employer provided salary
salary = salary.apply(lambda x: x.upper().replace('PER HOUR','').replace('EMPLOYER PROVIDED SALARY:',''))
salary

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [36]:
# creating minimum, maximum and average salary
df.loc[:,'min_sal'] = salary.apply(lambda x: int(x.split('-')[0]))
df.loc[:,'max_sal'] = salary.apply(lambda x: int(x.split('-')[1]))
df.loc[:,'avg_sal'] = (df['min_sal'] + df['max_sal'])/2

In [37]:
# converting hourly salary to annual
# all salaries are in $1000s 
df.loc[:,'min_sal'] = df.apply(lambda x: x['min_sal']*2 if x['hourly_sal'] == 1 else x['min_sal'], axis=1)
df.loc[:,'max_sal'] = df.apply(lambda x: x['max_sal']*2 if x['hourly_sal'] == 1 else x['max_sal'], axis=1)
df.loc[:,'avg_sal'] = df.apply(lambda x: x['avg_sal']*2 if x['hourly_sal'] == 1 else x['avg_sal'], axis=1)

In [38]:
df[df['hourly_sal'] == 1][['hourly_sal','min_sal','avg_sal','max_sal']]

     hourly_sal  min_sal  avg_sal  max_sal
197           1       34     41.0       48
209           1       42     55.0       68
240           1       36     43.0       50
247           1       42     55.0       68
257           1       30     40.0       50
307           1       34     41.0       48
337           1       42     55.0       68
427           1       36     43.0       50
437           1       48     63.0       78
456           1       42     55.0       68
464           1       50     53.0       56
522           1       42     50.0       58
523           1       20     27.0       34
632           1       36     43.0       50
652           1       48     63.0       78
682           1       42     55.0       68
694           1       50     53.0       56
786           1       42     50.0       58
787           1       20     27.0       34
823           1       54     74.0       94
854           1       36     43.0       50
875           1       48     63.0       78
919           1       42     55.0       68
936           1       50     53.0       56

In [39]:
df.dtypes

Unnamed: 0               int64
Job Title               object
Salary Estimate         object
Job Description         object
Rating                 float64
Company Name            object
Location                object
Headquarters            object
Size                    object
Founded                  int64
Type of ownership       object
Industry                object
Sector                  object
Revenue                 object
Competitors             object
hourly_sal               int64
emp_provided_sal         int64
min_sal                  int64
max_sal                  int64
avg_sal                float64
job_state               object
same_state               int64
company_age              int64
python                   int64
r_lang                   int64
excel                    int64
anaconda                 int64
rapid                    int64
sql                      int64
tensorflow               int64
tableau                  int64
spark                    int64
aws                      int64
job_simplified          object
seniority               object
job_description_len      int64
num_of_competetors       int64
dtype: object

In [41]:
# removing Multiple lines from company name
df.loc[:,'Company Name'] = df['Company Name'].apply(lambda x: x.split('\n')[0])
df['Company Name']

0                          Tecolote Research
1      University of Maryland Medical System
2                                    KnowBe4
3                                       PNNL
4                         Affinity Solutions
                       ...
950                                      GSK
951                               Eventbrite
952           Software Engineering Institute
953                             Numeric, LLC
955             Riverside Research Institute
Name: Company Name, Length: 742, dtype: object

In [42]:
# finding state of the job
df.loc[:,'job_state'] = df['Location'].apply(lambda x: x.split(',')[1])
df.job_state

0       NM
1       MD
2       FL
3       WA
4       NY
      ...
950     MA
951     TN
952     PA
953     PA
955     OH
Name: job_state, Length: 742, dtype: object

In [43]:
df.job_state.value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 NC              21
 WA              21
 NJ              17
 FL              16
 OH              14
 TN              13
 DC              11
 CO              11
 UT              10
 IN              10
 WI              10
 MO               9
 AZ               9
 AL               8
 KY               6
 GA               6
 DE               6
 MI               6
 IA               5
 CT               5
 NE               4
 LA               4
 OR               4
 KS               3
 NM               3
 ID               2
 MN               2
 SC               1
 Los Angeles      1
 RI               1
Name: job_state, dtype: int64

In [44]:
# fixing Los Angeles
df.loc[:,'job_state'] = df.job_state.apply(lambda x: x.strip() if x.strip().lower() != 'los angeles' else 'CA')
df.job_state.value_counts()

CA    152
MA    103
NY     72
VA     41
IL     40
MD     35
PA     33
TX     28
NC     21
WA     21
NJ     17
FL     16
OH     14
TN     13
CO     11
DC     11
UT     10
WI     10
IN     10
MO      9
AZ      9
AL      8
GA      6
MI      6
KY      6
DE      6
IA      5
CT      5
NE      4
LA      4
OR      4
KS      3
NM      3
ID      2
MN      2
RI      1
SC      1
Name: job_state, dtype: int64

In [45]:
# finding jobs in same state as company headquarters 
df.loc[:,'same_state'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis=1)
df.same_state

0      0
1      0
2      1
3      1
4      1
      ..
950    0
951    0
952    1
953    0
955    0
Name: same_state, Length: 742, dtype: int64

In [46]:
# finding how old is the company
df.loc[:,'company_age'] = df.Founded.apply(lambda x: x if x<0 else 2020-x)
df.company_age.value_counts()

-1      50
 10     32
 12     31
 24     27
 14     24
        ..
 121     1
 118     1
 106     1
 103     1
 276     1
Name: company_age, Length: 102, dtype: int64

In [47]:
# Technology requirements from job description 

# python
df.loc[:,'python'] = df['Job Description'].apply(lambda x: 1 if 'PYTHON' in x.upper() else 0)
print("python\n",df.python.value_counts())
# r language
df.loc[:,'r_lang'] = df['Job Description'].apply(lambda x: 1 if ('R STUDIO' in x.upper() or 'R LANGUAGE' in x.upper() or 'R PROGRAMMING' in x.upper()) else 0)
print("r_lang\n",df.r_lang.value_counts())
# excel
df.loc[:,'excel'] = df['Job Description'].apply(lambda x: 1 if 'EXCEL' in x.upper() else 0)
print("excel\n",df.excel.value_counts())
# anaconda
df.loc[:,'anaconda'] = df['Job Description'].apply(lambda x: 1 if 'ANACONDA' in x.upper() else 0)
print("anaconda\n",df.anaconda.value_counts())
# rapidminer
df.loc[:,'rapid'] = df['Job Description'].apply(lambda x: 1 if 'RAPIDMINER' in x.upper() else 0)
print("rapid\n",df.rapid.value_counts())
# sql
df.loc[:,'sql'] = df['Job Description'].apply(lambda x: 1 if 'SQL' in x.upper() else 0)
print("sql\n",df.sql.value_counts())
# tensorflow
df.loc[:,'tensorflow'] = df['Job Description'].apply(lambda x: 1 if 'TENSORFLOW' in x.upper() else 0)
print("tensor\n",df.tensorflow.value_counts())
# tableau
df.loc[:,'tableau'] = df['Job Description'].apply(lambda x: 1 if 'TABLEAU' in x.upper() else 0)
print("tableau\n",df.tableau.value_counts())
# spark
df.loc[:,'spark'] = df['Job Description'].apply(lambda x: 1 if 'SPARK' in x.upper() else 0)
print("spark\n",df.spark.value_counts())
# AWS
df.loc[:,'aws'] = df['Job Description'].apply(lambda x: 1 if 'AWS' in x.upper() else 0)
print("AWS\n",df.aws.value_counts())

python
 1    392
0    350
Name: python, dtype: int64
r_lang
 0    685
1     57
Name: r_lang, dtype: int64
excel
 1    388
0    354
Name: excel, dtype: int64
anaconda
 0    741
1      1
Name: anaconda, dtype: int64
rapid
 0    740
1      2
Name: rapid, dtype: int64
sql
 1    380
0    362
Name: sql, dtype: int64
tensor
 0    671
1     71
Name: tensorflow, dtype: int64
tableau
 0    594
1    148
Name: tableau, dtype: int64
spark
 0    575
1    167
Name: spark, dtype: int64
AWS
 0    566
1    176
Name: aws, dtype: int64

In [48]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly_sal', 'emp_provided_sal', 'min_sal', 'max_sal', 'avg_sal',
       'job_state', 'same_state', 'company_age', 'python', 'r_lang', 'excel',
       'anaconda', 'rapid', 'sql', 'tensorflow', 'tableau', 'spark', 'aws',
       'job_simplified', 'seniority', 'job_description_len',
       'num_of_competetors'],
      dtype='object')

In [49]:
df['Job Title'].value_counts()

Data Scientist                                                        131
Data Engineer                                                          53
Senior Data Scientist                                                  34
Data Analyst                                                           15
Senior Data Engineer                                                   14
                                                                     ...
Research Scientist or Senior Research Scientist - Computer Vision       1
R&D Sr Data Scientist                                                   1
Associate Research Scientist I (Protein Expression and Production)      1
Data Analyst Chemist - Quality System Contractor                        1
Data Engineer I - Azure                                                 1
Name: Job Title, Length: 264, dtype: int64

In [50]:
def simplifyJob(title):
    '''
    This function will simplify Job title from the data frame and return simplified title
    '''
    if'data scientist' in title.lower():
        return 'Data Scientist'
    elif 'data engineer' in title.lower():
        return 'Data Engineer'
    elif 'machine learning' in title.lower():
        return 'MLE'
    elif 'analyst' in title.lower():
        return 'Analyst'
    elif 'manager' in title.lower():
        return 'Manager'
    elif 'director' in title.lower():
        return 'Director'
    else:
        return 'NA'

def seniority(title):
    '''
    this function will find the Seniority level of the job
    '''
    if 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
        return 'Sr'
    elif 'jr' in title.lower() or 'junior' in title.lower():
        return 'Jr'
    else:
        return 'NA'

In [51]:
# simplifying job title
df.loc[:,'job_simplified'] = df['Job Title'].apply(simplifyJob)
df.job_simplified.value_counts()

Data Scientist    279
NA                184
Data Engineer     119
Analyst           102
MLE                22
Manager            22
Director           14
Name: job_simplified, dtype: int64

In [52]:
# seniority level of the job
df.loc[:,'seniority'] = df['Job Title'].apply(seniority)
df.seniority.value_counts()

NA    519
Sr    220
Jr      3
Name: seniority, dtype: int64

In [53]:
# job description length
df.loc[:,'job_description_len'] = df['Job Description'].apply(lambda x: len(x))
df.job_description_len

0      2536
1      4783
2      3461
3      3883
4      2728
       ...
950    6162
951    6130
952    3078
953    1642
955    3673
Name: job_description_len, Length: 742, dtype: int64

In [54]:
# number of competitors of the company
df.loc[:,'num_of_competetors'] = df.Competitors.apply(lambda x: len(x.split(',')) if x != '-1' else 0)
df.num_of_competetors

0      0
1      0
2      0
3      3
4      3
      ..
950    3
951    3
952    0
953    0
955    0
Name: num_of_competetors, Length: 742, dtype: int64

In [55]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly_sal', 'emp_provided_sal', 'min_sal', 'max_sal', 'avg_sal',
       'job_state', 'same_state', 'company_age', 'python', 'r_lang', 'excel',
       'anaconda', 'rapid', 'sql', 'tensorflow', 'tableau', 'spark', 'aws',
       'job_simplified', 'seniority', 'job_description_len',
       'num_of_competetors'],
      dtype='object')

In [56]:
df.shape

(742, 37)

In [58]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,rapid,sql,tensorflow,tableau,spark,aws,job_simplified,seniority,job_description_len,num_of_competetors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,0,0,0,1,0,0,Data Scientist,NA,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,1,0,0,0,0,0,Data Scientist,NA,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,0,1,0,0,1,0,Data Scientist,NA,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,0,0,0,0,0,0,Data Scientist,NA,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,0,1,0,0,0,0,Data Scientist,NA,2728,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,...,0,0,0,0,0,1,NA,Sr,6162,3
951,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,...,0,1,0,0,1,1,Data Engineer,Sr,6130,3
952,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,...,0,0,0,0,0,0,NA,NA,3078,0
953,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,...,0,0,0,0,0,0,Manager,NA,1642,0
955,955,Research Scientist â€“ Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,...,0,0,0,0,0,0,NA,NA,3673,0

In [59]:
df.describe()

,Unnamed: 0,Rating,Founded,hourly_sal,emp_provided_sal,min_sal,max_sal,avg_sal,same_state,company_age,...,excel,anaconda,rapid,sql,tensorflow,tableau,spark,aws,job_description_len,num_of_competetors
count,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,...,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,469.129380,3.618868,1837.154987,0.032345,0.022911,74.719677,128.149596,101.434636,0.557951,46.591644,...,0.522911,0.001348,0.002695,0.512129,0.095687,0.199461,0.225067,0.237197,3869.545822,1.053908
std,279.793117,0.801210,497.183763,0.177034,0.149721,30.980593,45.220324,37.546122,0.496965,53.778815,...,0.499812,0.036711,0.051882,0.500190,0.294360,0.399865,0.417908,0.425651,1521.495868,1.384239
min,0.000000,-1.000000,-1.000000,0.000000,0.000000,15.000000,16.000000,15.500000,0.000000,-1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,407.000000,0.000000
25%,221.500000,3.300000,1939.000000,0.000000,0.000000,52.000000,96.000000,73.500000,0.000000,11.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2801.000000,0.000000
50%,472.500000,3.700000,1988.000000,0.000000,0.000000,69.500000,124.000000,97.500000,1.000000,24.000000,...,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3731.000000,0.000000
75%,707.750000,4.000000,2007.000000,0.000000,0.000000,91.000000,155.000000,122.500000,1.000000,59.000000,...,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4740.000000,3.000000
max,955.000000,5.000000,2019.000000,1.000000,1.000000,202.000000,306.000000,254.000000,1.000000,276.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10051.000000,4.000000

In [60]:
df.to_csv('cleanedData.csv')